body {
    font-family: "Avenir Next";
}

li {
    list-style: none;
}

input[type=checkbox] {
    transform: scale(1.6);
}

img{
    display:block;
}

.button {
    display       : inline-block;
    border-radius : 5%;          /* 角丸       */
    font-size     : 15pt;        /* 文字サイズ */
    text-align    : center;      /* 文字位置   */
    cursor        : pointer;     /* カーソル   */
    padding       : 12px 100px;   /* 余白       */
    background    : #84fd84;     /* 背景色     */
    color         : #000000;     /* 文字色     */
    line-height   : 1em;         /* 1行の高さ  */
    opacity       : 0.9;         /* 透明度     */
    transition    : .3s;         /* なめらか変化 */
    box-shadow    : 3px 3px 20px #666666;  /* 影の設定 */
}
.button:hover {
    box-shadow    : none;        /* カーソル時の影消去 */
    opacity       : 1;           /* カーソル時透明度 */
}

/*====================================================================================*/

.header {
    background-color: #26d0c9;
    color: #fff;
    height: 90px;
}

.header-logo{
    height:25px;
    font-size:30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding:25px 50px;
    float:left;
}

.header li {
    float: right;
    padding: 33px 20px;
}

.container{
    width:1650px;
    padding:20px;
    margin:auto;
    background-color: aliceblue;
}

/*====================================================================================*/

.btn-wrapper{
    padding:30px;
    margin-bottom:20px;
}

.grid-container{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(10, 150px);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
}

.line-end1{grid-column: 2 / -1;}
.line-end2{grid-column: 3 / -1;}
.line-end3{grid-column: 4 / -1;}
.line-end4{grid-column: 5 / -1;}
.line-end5{grid-column: 6 / -1;}
.line-end6{grid-column: 7 / -1;}
.line-end7{grid-column: 8 / -1;}
.line-end8{grid-column: 9 / -1;}
.line-end9{grid-column: 10 / -1;}

.content{
    width:140px;
    height: 140px;
    padding:5px;
    display: grid;
    gap: 3px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1.5fr;
    background-color:#d4d4d4;
}

.item {
    margin:auto;
}

.item img{
    margin:auto;
}

.box-big1 {
    width:80px;
    height:80px;
    padding:5px;
    grid-column: 1;
    grid-row: 1 / 4;
    background: rgb(189, 189, 189);
}
.box-big2 {
    text-align: center;
    width:130px;
    grid-column: 1 / 3;
}

/*====================================================================================*/